#DATABASE_URLa=postgres://oalakorb:v0fObjTdRP3pDnmMQJ910zDEZt7r9dgK@babar.db.elephantsql.com:5432/oalakorb
DATABASE_URL=postgres://idheyool:hcjQnm5WHNZG-1UthRC-QkQzZo7eI85x@kesavan.db.elephantsql.com/idheyool
