DATABASE_URL=postgres://oalakorb:v0fObjTdRP3pDnmMQJ910zDEZt7r9dgK@babar.db.elephantsql.com:5432/oalakorb
SHADOW_DATA_URL=postgres://imipvofl:DQFci7fzWDE0y9RwGYXTQP2hgbbKkD49@babar.db.elephantsql.com:5432/imipvofl